<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pharmacy &mdash; Final case study</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">
    <div class="site-navbar py-2">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="home.html" class="js-logo-clone">Pharma</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li class="active"><a href="home11.jsp">Home</a></li>
                <li><a href="about11.jsp">About</a></li>
                <li class ="has-children">
                  <a href="#">Categories</a>
                  <ul class="dropdown">
                    <li><a href="categories.html">Skincare</a></li>
                    <li><a href="oralcare.html">Oralcare</a></li>
                    <li><a href="sportsnutrition.html">Sports Nurtition</a></li>
                    <li><a href="healthcare.html">Healthcare</a></li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="#">Login</a>
                  <ul class="dropdown">
                    <li><a href="loginadmin11.jsp">Admin</a></li>
                    <li><a href="logincustomer11.jsp">Customer</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
<hr>
    
        <div class="row">
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <span class="tag">Sale</span>
           <img src="images/product_01.png" alt="Image">
            <h3 class="text-dark">Bioderma</h3>
          </div>

          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <img src="images/product_02.png" alt="Image">
            <h3 class="text-dark">Night Serum</h3>
          </div>
          
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
           <img src="https://m.media-amazon.com/images/I/61yrB-AYLtL._AC_UL320_.jpg" alt="Image">
            <h3 class="text-dark">Facepack Mask</h3>
          </div>
    
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <img src="https://m.media-amazon.com/images/I/51DDJhaLHtL._AC_UL320_.jpg"  alt="Image"> 
            <h3 class="text-dark">Face Cream</h3>
          </div>

          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <img src="images/product_05.png" alt="Image">
            <h3 class="text-dark">Vitamin E capsules</h3>
          </div>

          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <span class="tag">Sale</span>
             <img src="images/product_06.png" alt="Image">
            <h3 class="text-dark">Fragnance</h3>
          </div>

         
          
      <div class="col-sm-6 col-lg-4 text-center item mb-4"></div>
        <div class="row mt-5">
          <div class="col-md-12 text-center">
            
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section bg-secondary bg-image" style="background-image: url('images/bg_2.jpg');">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('images/bg_1.jpg');">
              <div class="banner-1-inner align-self-center">
                <h2>Pharma Products</h2>
                <p>Best available products from our online store.
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('images/bg_2.jpg');">
              <div class="banner-1-inner ml-auto  align-self-center">
                <h2>Rated by Experts</h2>
                <p>Our products are rated and tested by experts from all over the world.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

            <div class="block-7">
              <h3 class="footer-heading mb-4">About Us</h3>
              <p>We are the best pharmacy store available online.</p>
            </div>

          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Why Us?</h3>
            <p>Rated best by the great experts around the corner and whole globe.</p>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">222, Kengeri, Bangalore, Karnataka</li>
                <li class="phone"><a href="tel://23923929210">+2 392 3929 210</a></li>
                <li class="email">emailaddress@domain.com</li>
              </ul>
            </div>


          </div>
        </div>

        </div>
      
    </footer>
  

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>