<!doctype html>
<html lang="en">
   <head>
      <title>Place order</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="register/css/style.css">
   </head>
   <body>
      <section class="ftco-section">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-md-6 text-center mb-5">
                  <h2 class="heading-section">Place Order</h2>
               </div>
            </div>
            <div  class="row justify-content-center">
               <div class="col-md-12 col-lg-10">
                  <div class="wrap d-md-flex">
                     <div style="background: #09f;" class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
                        <div class="text w-100">
                           <h2>Place order page</h2>
                        </div>
                     </div>
                     <div class="login-wrap p-4 p-lg-5">
                        <div class="d-flex">
                           <div class="w-100">
                              <h3 class="mb-4">Place order!</h3>
                           </div>
                        </div>
                        <form action="placeordercustomer.jsp" method="post" class="form">
                           <div class="form-group">
                              <label for="pid"> Product ID:</label>
                              <input type="text" class="form-control" id="pid" placeholder="Enter Product ID" name="pid" required>
                           </div>
                           <div class="form-group">
                              <label for="orderedunits">Number of Quantities:</label>
                              <input type="number" class="form-control" id="orderedunits" placeholder="Enter Number of Quantities" name="orderedunits" required>
                           </div>
                           <div class="form-group">
                              <label for="address">Address:</label>
                              <textarea class="form-control" id="address" placeholder="Enter Address" name="address" rows="5" cols="30" required></textarea>
                          </div>
                          <div class="form-group">
                            <label for="requesteddate"> Requested Date:</label>
                            <input type="date" class="form-control" id="requesteddate" name="requesteddate" placeholder="" min="2021-11-04">
                          </div>
                           <div class="form-group">
                              <button type="submit" class="form-control btn btn-primary submit px-3">Place Order</button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <script src="register/js/jquery.min.js"></script>
      <script src="register/js/popper.js"></script>
      <script src="register/js/bootstrap.min.js"></script>
      <script src="register/js/main.js"></script>
   </body>
</html>